APP_NAME=Laravel                   # Naziv aplikacije
APP_ENV=local                      # Okruženje aplikacije (local, production, itd.)
APP_KEY=                           # Ključ aplikacije (automatski se generiše)
APP_DEBUG=true                     # Da li je uključen debug mod
APP_URL=http://kotorbus.me           # Osnovni URL aplikacije

LOG_CHANNEL=stack                  # Kanal za logovanje
LOG_DEPRECATIONS_CHANNEL=null      # Kanal za deprecations logove
LOG_LEVEL=debug                    # Nivo logovanja

DB_CONNECTION=mysql                # Tip konekcije na bazu podataka (ovdje je MySQL)
DB_HOST=127.0.0.1                  # Host baze podataka
DB_PORT=3306                       # Port baze podataka
DB_DATABASE=web_base               # Ime baze podataka
DB_USERNAME=root                # Korisničko ime baze podataka
DB_PASSWORD=                       # Lozinka baze podataka

BROADCAST_DRIVER=log               # Driver za broadcast (emitovanje događaja)
CACHE_DRIVER=file                  # Driver za keširanje (file, redis, itd.)
FILESYSTEM_DRIVER=local            # Driver za fajl sistem
QUEUE_CONNECTION=sync              # Driver za redove (queue)
SESSION_DRIVER=file                # Driver za sesije
SESSION_LIFETIME=120               # Trajanje sesije u minutima
SESSION_SECURE_COOKIE=true
MEMCACHED_HOST=127.0.0.1           # Host za Memcached

REDIS_HOST=127.0.0.1               # Host za Redis
REDIS_PASSWORD=null                # Lozinka za Redis
REDIS_PORT=6379                    # Port za Redis

MAIL_MAILER=smtp                   # Način slanja mejlova (SMTP)
MAIL_HOST=kotorbus.me               # Host za slanje mejlova
MAIL_PORT=465                     # Port za mejl server
MAIL_USERNAME=kotorbus.me               # Korisničko ime za mejl server
MAIL_PASSWORD=null                 # Lozinka za mejl server
MAIL_ENCRYPTION=null               # Tip enkripcije za mejlove
MAIL_FROM_ADDRESS="bus@kotor.me" # E-mail adresa sa koje se šalju mejlovi
MAIL_FROM_NAME="${Kotor_Bus}"       # Ime pošiljaoca mejla

AWS_ACCESS_KEY_ID=                 # AWS pristupni ključ
AWS_SECRET_ACCESS_KEY=             # AWS tajni pristupni ključ
AWS_DEFAULT_REGION=us-east-1       # AWS region
AWS_BUCKET=                        # AWS bucket

PUSHER_APP_ID=                     # Pusher aplikacioni ID
PUSHER_APP_KEY=                    # Pusher ključ
PUSHER_APP_SECRET=                 # Pusher tajni ključ
PUSHER_HOST=                       # Pusher host
PUSHER_PORT=443                    # Pusher port
PUSHER_SCHEME=https                # Pusher protokol (http/https)
PUSHER_APP_CLUSTER=mt1             # Pusher klaster

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"       # Vite promenljive za Pusher
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"